{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "args": ["visual-members"],
        "program": "${workspaceFolder}/target/debug/lcr",
        "cwd": "${workspaceFolder}",
        "stopOnEntry": false,
        "sourceLanguages": ["rust"],
        "env": {
            "LCR_USERNAME": "ephraimkunz",
            "LCR_PASSWORD": "howard13",
            "LCR_UNIT" : "17515"},
      },
    ]
  }